# hadoop-projects

./: AVROMapper.java  AVROReducer.java  XMLDriver.java  XMLMapper.java  pdfRecordReader.java  pom.xml  student.avro  student.avsc  student.json  test.txt
AVRO Job/: AVRODriver.java  Student.java  pom.xml  student.avsc  student.json
PDF processing/: pdfDriver.java  pdfIOUtils.java  pdfInputFormat.java  pdfMapper.java
XML Input Formatter/: XMLInputFormat.java  XMLRecordReader.java  XMLReducer.java  pom.xml
